@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: rgba(255, 255, 255, 0.03);
}

.constant {
  font-weight: bold;
  color: #FFFFFF;
}

.storage {
  color: #D9DAEE;
}

.variable {
  font-weight: bold;
  color: #AEB7EC;
}

.support {
  font-weight: bold;
  color: #9B9CBF;
}

.comment {
  font-style: italic;
  color: #6F6970;
}

.entity.name {
  font-weight: bold;
  text-decoration: underline;
  color: #516AD5;
}

.keyword {
  color: #418CD5;
}

.support.function.actioncontroller.specials.rails, .entity.name.tag.class.haml {
  font-weight: bold;
  color: #6BACFF;
}

.string, .entity.name.tag.id.haml {
  font-weight: bold;
  color: #7DFFFF;
}

.meta.debugger.ruby {
  font-weight: bold;
  font-style: italic;
  color: #780652;
  background-color: #F24889;
}

.invalid.deprecated {
  font-style: italic;
  text-decoration: underline;
  color: #D2A8A1;
}

.invalid.illegal {
  color: #F8F8F8;
  background-color: rgba(217, 115, 220, 0.75);
}

.text .source {
  background-color: rgba(177, 179, 186, 0);
}

.text.html.ruby .source, .meta.section.object.haml, .meta.line.ruby.haml {
  font-weight: bold;
  background-color: rgba(177, 179, 186, 0.09);
}

.entity.other.inherited-class {
  font-weight: bold;
  font-style: italic;
  color: #FFD600;
}

.string .source {
  color: #70AE8D;
}

.string .constant {
  color: #DDF2A4;
}

.string.regexp {
  color: #E9C062;
}

.string.regexp .constant.character.escape, .string.regexp .source.ruby.embedded, .string.regexp .string.regexp.arbitrary-repitition {
  text-decoration: underline;
  color: #CF7D34;
}

.string .variable {
  color: #8A9A95;
}

.support.function {
  color: #FFCC89;
}

.support.constant {
  color: #CF6A4C;
}

.meta.preprocessor.c {
  color: #8996A8;
}

.meta.preprocessor.c .keyword {
  color: #AFC4DB;
}

.meta.tag.sgml.doctype, .meta.tag.sgml.doctype .entity, .meta.tag.sgml.doctype .string, .meta.tag.preprocessor.xml, .meta.tag.preprocessor.xml .entity, .meta.tag.preprocessor.xml .string {
  color: #494949;
}

.declaration.tag, .declaration.tag .entity, .meta.tag, .meta.tag .entity {
  color: #7C7F81;
}

.declaration.tag.inline, .declaration.tag.inline .entity, .source .entity.name.tag, .source .entity.other.attribute-name, .meta.tag.inline, .meta.tag.inline .entity {
  color: #7C7F81;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: #8693A5;
}

.meta.selector.css .entity.other.attribute-name.id {
  color: #9BB687;
}

.meta.selector.css .entity.other.attribute-name.tag.pseudo-class {
  color: #8F9D6A;
}

.meta.constructor.argument.css {
  color: #8F9D6A;
}

.meta.selector.css .entity.other.attribute-name.class {
  color: #9B703F;
}

.meta.selector.css .entity.name.tag {
  color: #CDA869;
}

.support.type.property-name.css {
  color: #C5AF75;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: #FFF8A5;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: #CA7840;
}

.keyword.other.unit.css {
  color: #D29856;
}

.keyword.other.important.css {
  color: #A85E70;
}

.meta.diff, .meta.diff.header, .meta.separator {
  font-style: italic;
  color: #F8F8F8;
  background-color: #225278;
}

.markup.deleted {
  color: #FFFFFF;
  background-color: #D82D1D;
}

.markup.changed {
  color: #000000;
  background-color: #F5D72A;
}

.markup.inserted {
  color: #000000;
  background-color: #85D57A;
}

.markup.list {
  color: #F9EE98;
}

.markup.heading {
  color: #CF6A4C;
}

.punctuation.definition.tag.html, .meta.tag.haml {
  color: #59545A;
}

.entity.name.tag, .entity.name.tag.haml {
  color: #838383;
}

.entity.other.attribute-name {
  color: #BDBDBD;
}

.string.quoted.double.html {
  font-weight: bold;
  color: #F7F7F7;
}

.source.ruby.rails.methods.html {
  font-weight: bold;
  color: #FFFFFF;
}

.entity.name.function.js, .object.property.function.prototype.js, .support.class.js, .entity.name.type.instance.js, .string.quoted.single.html {
  font-weight: bold;
  color: #53D6DC;
  background-color: #0F2829;
}

.string.quoted.double.js, .string.quoted.single.js {
  color: #FFFFFF;
}

.support.constant.js {
  font-weight: bold;
  color: #CCCCCC;
}

.keyword.operator.js {
  font-weight: bold;
  color: #D5DEF8;
}

.source.js {
  color: #A0BAFD;
}

.keyword.control.js {
  color: #6F9AFF;
}

.support.function.js {
  color: #9776B1;
}

.variable.parameter.function.js, .meta.delimiter.method.period.js {
  font-style: italic;
  color: #5069A7;
}

.variable.language.js {
  font-weight: bold;
  color: #606F98;
}

.meta.brace.curly.js, .meta.brace.round.js, .meta.brace.square.js, .punctuation.definition.parameters.begin.js, .punctuation.definition.parameters.end.js, .punctuation.terminator.statement.js {
  font-weight: bold;
  color: #6F6970;
}

.support.function.event-handler.js {
  color: #F87FA3;
}

.support.function.dom.js {
  font-weight: bold;
  color: #BF84FF;
}

.support.constant.dom.js, .support.function.js, .support.constant.js {
  font-weight: bold;
  color: #C430DF;
}

.meta.function.js, .storage.type.function.js, .storage.type.js {
  color: #A300FA;
}
