// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #A79EA8;
@syntax-cursor-color: #A7A7A7;
@syntax-selection-color: rgba(168, 192, 255, 0.25);
@syntax-background-color: #0F1014;

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, 0.12);
@syntax-indent-guide-color: rgba(255, 255, 255, 0.12);
@syntax-invisible-character-color: rgba(255, 255, 255, 0.12);

// For find and replace markers
@syntax-result-marker-color: rgba(255, 255, 255, 0.12);
@syntax-result-marker-color-selected: #A79EA8;

// Gutter colors
@syntax-gutter-text-color: #A79EA8;
@syntax-gutter-text-color-selected: #A79EA8;
@syntax-gutter-background-color: #0F1014;
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.03);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;